{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["dev", "-p", "3001"],
      "port": 3001,
      "autoPort": false
    }
  ]
}
